TEMPLATE = subdirs

CONFIG += ordered

SUBDIRS += $$PWD/01_qtWeight/01_qtWeight.pro    \
           $$PWD/02_signal_slot/02_signal_slot.pro  \
           $$PWD/03_mainFrame/03_mainFrame.pro  \
            $$PWD/04_resource/04_resource.pro   \
            $$PWD/05_dialog/05_dialog.pro  \
            $$PWD/06_logonLayout/06_logonLayout.pro  \
            $$PWD/07_baseComponent/07_baseComponent.pro  \
            $$PWD/08_baseContainer/08_baseContainer.pro  \
            $$PWD/09_smallWidget/09_smallWidget.pro  \
            $$PWD/10_QtEvent/10_QtEvent.pro  \
            $$PWD/11_qtPainter/11_qtPainter.pro  \
            $$PWD/12_qtPainterDevice/12_qtPainterDevice.pro  \
            $$PWD/13_readFile/13_readFile.pro  \
            $$PWD/14_coinFlip/14_coinFlip.pro  \
            $$PWD/15_tcpServer/15_tcpServer.pro  \
            $$PWD/16_tcpClient/16_tcpClient.pro  \
            $$PWD/17_QTUdpServer/17_QTUdpServer.pro  \
            $$PWD/18_1QThread2/18_1QThread2.pro  \
            $$PWD/18_QThread/18_QThread.pro  \
            $$PWD/19_QTSql/19_QTSql.pro  \
            $$PWD/20_QTXml/20_QTXml.pro  \
            $$PWD/21_ModeSql/21_ModeSql.pro  \
            $$PWD/22_callDllWithWin32Api/22_callDllWithWin32Api.pro  \
            $$PWD/23_callDllWithQLibrary/23_callDllWithQLibrary.pro  \
            $$PWD/25_linkExternDll/25_linkExternDll.pro  \
            $$PWD/QTMiniLibrary/QTMiniLibrary.pro
